{
  "name": "@jeffreybenabou/effitask-application-types",
  "version": "8.0.9",
  "main": "dist/types.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "publish-build": "yarn build && yarn publish",
    "prepublishOnly": "yarn build",
    "build": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.5.4"
  }
}
